{
  "name": "@codexsun/qcafe",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=12.2.0",
    "node": ">=26.10.0"
  },
  "scripts": {
    "dev": "node tools/dev.mjs",
    "dev:server": "npm run dev",
    "dev:web": "npm run dev",
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit && node node_modules/typescript/bin/tsc -p tsconfig.server.json --noEmit",
    "build": "devxcrew-tools app:build",
    "start": "node --env-file=.env dist/api/index.js",
    "test": "tsx --test tests/*.test.ts tests/*.test.mjs",
    "lint": "eslint src tests vite.config.ts",
    "format": "prettier --write src tests *.json *.ts *.md",
    "format:check": "prettier --check src tests *.json *.ts *.md",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "check": "npm run tools:check && npm run lint && npm run typecheck && npm test",
    "packages:check": "node tools/check-packages.mjs",
    "compiler:version": "node node_modules/typescript/bin/tsc --version",
    "test:production": "node tools/production-smoke.mjs",
    "tools:check": "devxcrew-tools dependencies:order && devxcrew-tools dependencies:check && node ../../shared/mcp-governance/client/repository.mjs check:versions && devxcrew-tools lines:check",
    "tools:env": "devxcrew-tools env:init",
    "tools:lines:fix": "node ../../shared/mcp-governance/client/repository.mjs lines:fix",
    "github:now": "node ../../shared/mcp-governance/client/repository.mjs github:now",
    "version:update": "node ../../shared/mcp-governance/client/repository.mjs version:bump",
    "version:bump": "node ../../shared/mcp-governance/client/repository.mjs version:bump",
    "check:versions": "node ../../shared/mcp-governance/client/repository.mjs check:versions",
    "fix:line-endings": "node ../../shared/mcp-governance/client/repository.mjs lines:fix",
    "lines:check": "node ../../shared/mcp-governance/client/repository.mjs lines:check",
    "version:show": "node ../../shared/mcp-governance/client/repository.mjs version:show",
    "changelog:append": "node ../../shared/mcp-governance/client/repository.mjs changelog:append",
    "changelog:show": "node ../../shared/mcp-governance/client/repository.mjs changelog:show",
    "verify": "npm run check && npm run build && npm run test:production",
    "mcp:connect": "node agent/connect.mjs",
    "mcp:verify": "node agent/connect.mjs --strict",
    "version-bump": "node ../../shared/mcp-governance/client/repository.mjs version:bump",
    "packages:local": "node tools/shared-packages.mjs local",
    "packages:npm": "node tools/shared-packages.mjs npm"
  },
  "dependencies": {
    "@devxcrew/core-framework": "^0.1.7",
    "@devxcrew/react-ui": "^0.1.7",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "latest",
    "@fontsource-variable/geist": "^5.3.0",
    "@tanstack/react-router": "^1.170.31",
    "@tauri-apps/api": "^2.11.1",
    "bullmq": "^6.1.2",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "imapflow": "^1.7.1",
    "ioredis": "^5.11.1",
    "kysely": "^0.29.5",
    "lucide-react": "^1.33.0",
    "mailparser": "^3.9.15",
    "mariadb": "^3.5.3",
    "mysql2": "^3.23.4",
    "node-pop3": "^0.15.0",
    "nodemailer": "^10.0.13",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@devxcrew/tools": "0.1.3",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/mailparser": "^3.4.6",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^9.2.0",
    "deepmerge-ts": "^8.0.1",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "turbo": "^2.10.11",
    "typescript": "7.0.2",
    "typescript-eslint-compiler": "npm:typescript@6.0.3",
    "vite": "^8.2.2"
  },
  "packageManager": "npm@12.2.0",
  "allowScripts": {
    "esbuild": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devxcrew/qcafe.git"
  }
}
